<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bluebackgroundb"
    tools:context="com.example.cs446project.bestfuel.ProfileActivity">

    <WebView
        android:id="@+id/webview"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="10dp"
        android:weightSum="1"
        android:visibility="visible">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="20dp">
            
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/profile"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/profileName"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:padding="10dp"
                android:gravity="right"/>

            <TextView
                android:id="@+id/profileEmail"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:padding="10dp"
                android:layout_marginTop="25dp"
                android:gravity="right"/>


        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginBottom="10dp"
            android:id="@+id/addFrame">

            <ImageView
                android:id="@+id/plusCarImage"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/plus"
                android:layout_gravity="left"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:id="@+id/addCar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Add A Vehicle"
                android:textStyle="bold"
                android:padding="10dp"
                android:gravity="center"/>


        </FrameLayout>
        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    </LinearLayout>

</RelativeLayout>