<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:background="#FFFFFF"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/plusCarImage"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:src="@drawable/defaultcar"
        android:layout_marginLeft="10dp"
        android:layout_gravity="top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="Year"
        android:text="year"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="Make"
        android:text="make"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="146dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="Model"
        android:text="model"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="146dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="City"
        android:text="15 L/km City"
        android:layout_gravity="left"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="146dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tag="Hwy"
        android:text="21 L/km Highway"
        android:layout_gravity="left"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="96dp"/>

    <TextView
        android:tag="Capacity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="70 L Tank"
        android:layout_gravity="right"
        android:layout_marginTop="12dp"
        android:layout_marginRight="6dp"/>



</FrameLayout>